HOST =
PORT =

RABBITMQ_DEFAULT_USER =
RABBITMQ_DEFAULT_PASS =
RABBITMQ_HOST =

AUTH_JWT_KEYID =
RESET_PASS_KEYID = 

MONGO_INITDB_ROOT_USERNAME =
MONGO_INITDB_ROOT_PASSWORD =
MONGO_DB_HOST =

REDIS_HOST =
REDIS_PASSWORD =

EMAIL_FROM_FOR_FORGOT_PASSWORD = 

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
GOOGLE_CALLBACK_URL =