HOST = localhost
PORT = 8080

RABBITMQ_DEFAULT_USER = vhmendonca
RABBITMQ_DEFAULT_PASS = Vh12345678
RABBITMQ_HOST = scalable-commerce-net:5672

AUTH_JWT_KEYID = jwtsecret123
RESET_PASS_KEYID = reset-secret

MONGO_INITDB_ROOT_USERNAME = vhmendonca
MONGO_INITDB_ROOT_PASSWORD = Vh12345678
MONGO_DB_HOST = database:27017
# MONGO_DB_HOST = localhost:27017
MONGO_INITDB_DATABASE = auth

REDIS_HOST = redis:6379
REDIS_PASSWORD = Vh12345678

SMTP_HOST = smtp.googlemail.com
SMTP_PORT = 587
SMPT_USER_ID = vitorqueiroz325@gmail.com
SMPT_USER_PASSWORD = 

EMAIL_FROM_FOR_FORGOT_PASSWORD = vitorqueiroz325@gmail.com