HOST =
PORT =

RABBITMQ_DEFAULT_USER =
RABBITMQ_DEFAULT_PASS =
RABBITMQ_HOST =

JWT_SECRET =

MONGO_INITDB_ROOT_USERNAME =
MONGO_INITDB_ROOT_PASSWORD =
MONGO_DB_HOST =

EMAIL_FROM_FOR_FORGOT_PASSWORD = 