# production | development | test
NODE_ENV = development

HOST = localhost
PORT = 8080

MESSAGING_HOST = 127.0.0.1
MESSAGING_USER = default
MESSAGING_PW =  1234
MESSAGING_PORT = 6379

JWT_SECRET = jwtsecret123

API_TAG = auth

MONGO_DB_URL = mongodb://localhost:27017/auth_users