HOST = localhost
PORT = 8080

RABBITMQ_DEFAULT_USER = vhmendonca
RABBITMQ_DEFAULT_PASS = Vh12345678
RABBITMQ_HOST = message-broker-auth

JWT_SECRET = jwtsecret123

API_TAG = auth

MONGO_INITDB_ROOT_USERNAME = vhmendonca_dev
MONGO_INITDB_ROOT_PASSWORD = Vh12345678
MONGO_INITDB_DATABASE = auth
