# production | development | testing
ENVIRONMENT = development

HOST = localhost
PORT = 8080

MESSAGING_HOST = 127.0.0.1
MESSAGING_USER = default
MESSAGING_PW =  ""
MESSAGING_PORT = 6379

JWT_SECRET = jwtsecret123

API_TAG = auth