HOST = localhost
PORT = 8080

MESSAGING_HOST = 127.0.0.1
MESSAGING_USER = default
MESSAGING_PW =  1234
MESSAGING_PORT = 6379

JWT_SECRET = jwtsecret123

API_TAG = auth

MONGO_INITDB_ROOT_USERNAME = vhmendonca_dev
MONGO_INITDB_ROOT_PASSWORD = Vh12345678
MONGO_INITDB_DATABASE = auth
